# MMFoodIdea

./: MMFoodIdea.sln  README.md
DataCont/: Class1.cs
MMFI_Data2/: MMFI_Data.csproj
MMFI_Data2/Data/: ApplicationDbContext.cs  IngridientsDbContext.cs  RecipeDbContext.cs
MMFI_Data2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MMFI_Data2/Migrations/: 20200713154429_init.Designer.cs  20200713154429_init.cs  IngridientsDbContextModelSnapshot.cs
MMFI_Data2/Migrations/ApplicationDb/: 20200722143510_init.Designer.cs  20200722143510_init.cs  20200722150541_init2.Designer.cs  20200722150541_init2.cs  20200726193322_images.Designer.cs  20200726193322_images.cs  20200729145043_followkey.Designer.cs  20200729145043_followkey.cs  20200804105341_RecipeAdds.Designer.cs  20200804105341_RecipeAdds.cs  20200804125148_ingridients.Designer.cs  20200804125148_ingridients.cs  20200808172409_addedPostTime.Designer.cs  20200808172409_addedPostTime.cs  20200809214740_likesMig.Designer.cs  20200809214740_likesMig.cs  20200813150810_reacted.Designer.cs  20200813150810_reacted.cs  20200816105253_profilI.Designer.cs  20200816105253_profilI.cs  20200818132236_nullRecipe.Designer.cs  20200818132236_nullRecipe.cs  20200818143153_RecipeLikes.Designer.cs  20200818143153_RecipeLikes.cs  20200818153243_RecipeLikes2.Designer.cs  20200818153243_RecipeLikes2.cs  20200823142743_createRecipe.Designer.cs  20200823142743_createRecipe.cs  20200828123310_init.Designer.cs  20200828123310_init.cs  20200828124913_init2.Designer.cs  20200828124913_init2.cs  20200830121055_rating.Designer.cs  20200830121055_rating.cs  20200830140131_rating2.Designer.cs  20200830140131_rating2.cs  20200830145608_rating3.Designer.cs  20200830145608_rating3.cs  20200831161440_recipeRating.Designer.cs  20200831161440_recipeRating.cs  (+1 more)
MMFI_Data2/Migrations/RecipeDb/: 20200713174016_init.Designer.cs  20200713174016_init.cs  20200713174507_key.Designer.cs  20200713174507_key.cs  20200716141700_Comments.Designer.cs  20200716141700_Comments.cs  20200716152638_Commentsupdate.Designer.cs  20200716152638_Commentsupdate.cs  20200718131633_updatesComment.Designer.cs  20200718131633_updatesComment.cs  RecipeDbContextModelSnapshot.cs
MMFI_Entites/: MMFI_Entites.csproj
MMFI_Entites/Models/: AppUser.cs  Category.cs  Comment.cs  CommentLike.cs  Follow.cs  Image.cs  Ingridient.cs  Rating.cs  Recipe.cs  RecipeIngridients.cs  RecipeLike.cs
MMFI_Entites/ViewModels/: CommentVM.cs  CreateRecipeVM.cs  IngridientSelectVM.cs  RecipeBrowseVM.cs  RecipeVM.cs  RecipesMainVM.cs  UserVM.cs
MMFI_IServices/: ICommentServices.cs  IIdeaServices.cs  IRatingServices.cs  ISearchServices.cs  IUploadImage.cs  IUploadServices.cs  IUserServices.cs  MMFI_IServices.csproj
MMFI_Services/: CommentServices.cs  IdeaServices.cs  MMFI_Services.csproj  RatingServices.cs  SearchServices.cs  UploadImage.cs  UploadServices.cs  UserServices.cs
MMFoodIdea/: MMFoodIdea.csproj  Program.cs  Startup.cs  appsettings.json
MMFoodIdea/Controllers/: HomeController.cs  IdeaController.cs  RecipesController.cs  UsersController.cs
MMFoodIdea/Hubs/: CommentHub.cs
MMFoodIdea/Models/: ErrorViewModel.cs
MMFoodIdea/Properties/: launchSettings.json
MMFoodIdea/Views/: _ViewImports.cshtml
MMFoodIdea/Views/Idea/: Index.cshtml
MMFoodIdea/Views/Recipes/: CreateRecipe.cshtml  Index.cshtml  Ingridients.cshtml  RecipePage.cshtml  RecipesSelect.cshtml  UsersProfile.cshtml
MMFoodIdea/Views/Shared/: StartPage.cshtml  _Comment.cshtml  _LatestPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _UserRecipes.cshtml
MMFoodIdea/Views/Shared/EditorTemplates/: Ingridient.cshtml
MMFoodIdea/Views/Users/: Index.cshtml  OUserProfile.cshtml  UsersProfile.cshtml
MMFoodIdea/wwwroot/css/: login-page.css  recipe-page.css  recipe-style.css  style.css  usrstyl2.css  usrstyle.css
MMFoodIdea/wwwroot/js/: comment.js  comments.js  create-recipe.js  likes.js  mainNav.js  rating.js  recipe-page-scripts.js  signrReqHandler.js  user-scripts.js
OAuth2/: OAuth2.csproj  packages.config
OAuth2/IServices/: IOAuthClient.cs  IOAuthFactory.cs  IOAuthToken.cs
OAuth2/Properties/: AssemblyInfo.cs
OAuth2/Services/: GoogleOAuthClient.cs  OAuthFactory.cs
